{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=OfferwallDb;User Id=sa;Password=AA19580727*#;TrustServerCertificate=True;"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "tars.pixel@gmail.com",
    "Password": "fnldbkeeluqyfwjq",
    "DisplayName": "NEXUS",
    "From": "tars.pixel@gmail.com"
  },
  "AllowedHosts": "*"
}
